[gd_scene load_steps=10 format=3 uid="uid://d1hhd671d86f6"]

[ext_resource type="Script" uid="uid://cxtjdmwort1nm" path="res://boss_mob.gd" id="1_tue4r"]
[ext_resource type="Texture2D" uid="uid://dgn6jlqhaoyto" path="res://art/enemyFlyingAlt_1.png" id="2_et3jn"]
[ext_resource type="Texture2D" uid="uid://k6dr1h06inuj" path="res://art/enemyFlyingAlt_2.png" id="3_1rpw3"]
[ext_resource type="Texture2D" uid="uid://2b3nujvmvx56" path="res://art/enemySwimming_1.png" id="4_t3gmo"]
[ext_resource type="Texture2D" uid="uid://di0gmdha8j5n0" path="res://art/enemySwimming_2.png" id="5_5vx0d"]
[ext_resource type="Texture2D" uid="uid://ch61g884lbj8l" path="res://art/enemyWalking_1.png" id="6_umm8h"]
[ext_resource type="Texture2D" uid="uid://co8kn8wupv5gh" path="res://art/enemyWalking_2.png" id="7_v52qr"]

[sub_resource type="SpriteFrames" id="SpriteFrames_gvqv3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_et3jn")
}, {
"duration": 1.0,
"texture": ExtResource("3_1rpw3")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_t3gmo")
}, {
"duration": 1.0,
"texture": ExtResource("5_5vx0d")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_umm8h")
}, {
"duration": 1.0,
"texture": ExtResource("7_v52qr")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gdshk"]
radius = 36.0
height = 100.0

[node name="Boss Mob" type="RigidBody2D" groups=["mobs"]]
script = ExtResource("1_tue4r")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_gvqv3")
animation = &"fly"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_gdshk")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
